#tituloCarro 
    top: 3%
    text-align: center   
    position: static

#boton
    background-color: #D9D9D9
    border: 2px
    text-align: center
    height: 30px
    width: 130px
    transition-duration: 0.4s
    cursor: pointer
    border-radius: 5px
    &:hover
        background-color: black
        color:  white
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19)

.categoriasCarro
    width: 100%
    text-align: left
    border: 1
    border-color: black

.tablaBotones
    align-items: baseline