body
    padding: 0px
    
    
#tituloVenta 
    text-align: center   

#CervezaArtesanal
    margin-top: 5%
    text-align: center

#cervezas
    display: inline-block
    position: relative
    margin: 10px
    margin-left: auto
    margin-right: auto
    width: 100%

#CervezaComercial
    text-align: center