div
    width: 100%
    display: flex


ul

    margin: 0px


li
    margin-top: 15px
    padding: 0px
    display: inline-block
    margin-left: 30px


a
    padding: 10px
    padding-top: 0px
    text-decoration: none
    border-bottom-width: 2px
    border-bottom-style: none
    border-bottom-color: black
    &:visited
        color: black
    &:hover:not(.noAnimacion)
        border-bottom-style: solid


h1
    position: absolute
    width: 100%
    text-align: center
    font-size: 20px
    margin: 0px


#casita
    width: 25px
    height: 25px
    border-style: solid
    border-radius: 30px
    padding: 10px

#carritoId
    justify-content: flex-end
    margin-left: 30px

#carrito
    width: 40px
    height: 40px